task1=abc
task2=123
task3=....\.
task4=[cmf]an
task5=[^b]og
task6=[A-C][n-p][a-c]
task7=waz{3,5}up
task8=a+b*c+
task9=\d+ files? found\?
task10=\d\.\s+abc
task11=^Mission: successful$
task12=(^file_\w+)\.pdf$
task13=(\w+ (\d{4}))
task14=(\d{4})x(\d{3,4})
task15=I love ([c]ats|[d]ogs)
task16=.+